﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using NetTopologySuite.Geometries;
using Service.Search.Core.Database;

namespace Service.Search.Core.Migrations
{
    [DbContext(typeof(SearchDataContext))]
    partial class SearchDataContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasDefaultSchema("search")
                .HasAnnotation("ProductVersion", "3.1.8")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("Service.Search.Core.Database.Entities.ImageSearch", b =>
            {
                b.Property<int>("ImageSearchId")
                    .ValueGeneratedOnAdd()
                    .HasColumnType("int")
                    .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                b.Property<DateTimeOffset>("CreatedAt")
                    .HasColumnType("datetimeoffset");

                b.Property<DateTimeOffset?>("DeletedAt")
                    .HasColumnType("datetimeoffset");

                b.Property<string>("ImageFileName")
                    .HasColumnType("nvarchar(250)")
                    .HasMaxLength(250);

                b.Property<string>("IpAddress")
                    .HasColumnType("nvarchar(32)")
                    .HasMaxLength(32);

                b.Property<double?>("Latitude")
                    .HasColumnType("float");

                b.Property<Geometry>("Location")
                    .HasColumnType("geography");

                b.Property<double?>("Longitude")
                    .HasColumnType("float");

                b.Property<string>("MatchFileName")
                    .HasColumnType("nvarchar(250)")
                    .HasMaxLength(250);

                b.Property<double>("MatchPercent")
                    .HasColumnType("float");

                b.Property<int?>("MatchingImageId")
                    .HasColumnType("int");

                b.Property<double>("QueryOverlapPercent")
                    .HasColumnType("float");

                    b.Property<double?>("Rotation")
                        .HasColumnType("float");

                    b.Property<double>("Score")
                        .HasColumnType("float");

                b.Property<double>("TargetOverlapPercent")
                    .HasColumnType("float");

                b.Property<int>("TenantUserId")
                    .HasColumnType("int");

                b.Property<DateTimeOffset?>("UpdatedAt")
                    .HasColumnType("datetimeoffset");

                b.HasKey("ImageSearchId");

                b.ToTable("ImageSearches");
            });
#pragma warning restore 612, 618
        }
    }
}
